* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body, option, select {
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.header {
  background-color: #F0F0F0;
  height: 80px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__imagen {
  width: 60px;
}

.header__lista {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  list-style: none;
  gap: 40px;
}
.header__lista li {
  font-size: 18px;
}

.hero {
  background-color: #22E3A9;
  height: 475px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.hero__titulo {
  color: #F0F0F0;
  font-size: 50px;
}

.hero__texto {
  color: #F0F0F0;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}

.boton {
  height: 60px;
  width: 180px;
  border: none;
  border-radius: 25px;
  color: #22E3A9;
  background-color: #F0F0F0;
  font-size: 17px;
  font-weight: 600;
}

.especialidades {
  height: auto;
  background-color: #F0F0F0;
  width: 100%;
  padding: 30px;
}
.especialidades section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 75px;
}

.especialidades__titulo {
  text-align: center;
  margin-bottom: 40px;
}

.card {
  height: 420px;
  width: 275px;
  padding: 15px;
  gap: 15px;
  border-radius: 30px;
  background-color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.card__imagen {
  width: 150px;
}

.agenda {
  height: auto;
  background-color: #22E3A9;
  padding: 25px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.agenda section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.agenda__titulo {
  color: #FFF;
  text-align: center;
  margin-bottom: 50px;
}

.agenda__select {
  width: 550px;
  margin-bottom: 50px;
  height: 40px;
  border: none;
  border-radius: 40px;
  padding: 0 20px;
}

.boton--agenda {
  width: 550px;
}

.footer {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  gap: 15px;
  flex-direction: column;
}

.footer__links {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  gap: 15px;
}

.footer__links_texto {
  font-weight: 700;
  text-decoration: underline;
}

/*# sourceMappingURL=style.css.map */
